1541272 - annuityagent-ws.sfg.corp.local
1541250 - apptechutil-ws.sfg.corp.local
1541201 - atm-ws.sfg.corp.local
1541246 - auth-ws.sfg.corp.local
1541183 - bbss.sfg.corp.local
1541202 - bbssutility-ws.sfg.corp.local
1541270 - clarica-ws.sfg.corp.local
1541273 - comsecurity-ws.sfg.corp.local
18294 - core-cloud-gateway
1541256 - correspondence-mnl-ws.sfg.corp.local
1541274 - correspondence-nac-ws.sfg.corp.local
1541258 - cyberlifeinforce-ws.sfg.corp.local
1541203 - dlvalidate-ws.sfg.corp.local
1541247 - formsfactory-ws.sfg.corp.local
1541205 - lusbridge-ws.sfg.corp.local
1541261 - mdrt-ws.sfg.corp.local
1541257 - pbreports-ws.sfg.corp.local
1541263 - pendingbusiness-ws.sfg.corp.local
1541264 - pendingpolicyinfo-ws.sfg.corp.local
1541182 - pis.sfg.corp.local
1541197 - policyinformationsystem-ws.sfg.corp.local
1541271 - policysubmitted-ws.sfg.corp.local
1541269 - portalframeworkservices-ws.sfg.corp.local
1541252 - pssecurity-ws.sfg.corp.local
1541251 - smtpservices-ws.sfg.corp.local
1541259 - srsadvisors-ws.sfg.corp.local
1541204 - typecodes-ws.sfg.corp.local
1541249 - veritasfeed-ws.sfg.corp.local
1541248 - wcfmninterface-ws.sfg.corp.local
1541262 - webagent-ws.sfg.corp.local
1541275 - webdata-ws.sfg.corp.local
1541260 - xlperformance-ws.sfg.corp.local