1541184 - ach.sfg.corp.local
18246 - core-pendingbusiness-cloud
18287 - enterprise-agenttraining-normal
18273 - enterprise-attribute-svc
18310 - enterprise-bonitaAttachmentImage
18304 - enterprise-correspondence-normal
18265 - enterprise-inforce-nomal
18271 - enterprise-perm-id-resolver
18272 - enterprise-policy-numbering
18309 - enterprise-portalservices
18277 - enterprise-reged-service
18245 - enterprise-responsive-app
18313 - enterprise-sircon
18279 - enterprise-sircon-ent-service
18282 - enterprise-spp
21102 - enterprise-swap-bpmengine
25916 - enterprise-swap-cspcamel
21103 - enterprise-swap-customxp
18306 - enterprise-term-quote-engine
18299 - enterprise-tops-wrapper
18274 - enterprise-webutilities-service
18312 - jira
18286 - life-correspondence
18266 - life-iPipeline
18256 - life-nbuw-bonita
18281 - life-nbuw-crl-lab-ws
18257 - life-nbuw-dashboard
18292 - life-nbuw-esp-integrator
18293 - life-nbuw-evidence-matcher
18305 - life-nbuw-indexfile-alphasearch
18260 - life-nbuw-integration-crl-web
18263 - life-nbuw-life70-inbound-queue
18307 - life-nbuw-parameds-aps-web
18288 - life-nbuw-policyprint-datacapturing
18300 - life-nbuw-policyprint-imageselection
18262 - life-nbuw-recordpoller
18269 - life-regedsso
18242 - web-platform-configserver
18247 - web-platform-eureka
18251 - web-platform-zuul